﻿global using HatfCore;
global using HatfDi;
global using HatfMobile;
global using HatfShared;
global using TZShared;
global using TZMobile;
global using System;
global using System.IO;
global using System.Collections.Generic;
global using System.Linq;
global using System.Threading.Tasks;
global using AndroidX.ConstraintLayout.Widget;
global using AndroidX.Core.Content;
global using AndroidX.RecyclerView.Widget;
global using AndroidX.AppCompat.Widget;
global using Android.Views;
global using Android.Content;
global using Android.App;
global using Android.Widget;
global using Android.OS;