﻿global using HatfCore;
global using HatfDi;
global using HatfMobile;
global using HatfShared;
global using TZShared;
global using System;
global using System.Collections.Generic;
global using System.Linq;
global using System.Threading.Tasks;